<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 2rem;
        }
        .container{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        form > .form-group{
            margin-bottom: 3em;
        }

        .form-control{
            font-size: 1em;
            border: 2px solid yellow;
        }
        
        .form-label{
            display: block;
            margin-left: 0.3em;
            transform: translateY(-1.3em);
            transform-origin: top left;
            transition: all .3s;
        }

        .form-control::placeholder{
            color: transparent;
        }

        .form-control:focus + .form-label,
        .form-control:not(:placeholder-shown) + .form-label{
	        transform: translateY(-2.5em)
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <div class="form-group">
                <input class="form-control" placeholder="name" id="name" type="text">
                <label class="form-label" for="name">Name</label>
            </div>
            <div class="form-group">
                <input class="form-control" placeholder="email" id="email" type="email">
                <label class="form-label" for="email">Email</label>
            </div>
        </form>
    </div>
</body>
</html>